<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>音乐场所出租者界面</title>
        <link rel="stylesheet" href="css/yinyuechangsuochuzuzhe.css">
        <script type="text/javascript" src="js/yinyuechangsuochuzuzhe.js"></script>
    </head>
    <body>
        <center>
            <header class="header">
                <h1>来展示自己美丽的音乐场地呀！</h1>
            </header>
        </center>
        <div id="selfinformation">
            <img src="images/morentouxiang1.jpeg">
            <p>帐号：5697####</p>
            <p>昵称：赵先生</p>
            <p>性别：男</p>
            <p>诚信度：3颗星</p>
            <p><a href="">修改信息</a></p>
        </div>
        <div id="slideshow">
            <img src="images/dachangdi.jpeg" id="preview">
        </div>
        <div id="budong">
            <img src="images/yinyuedi4.jpeg">
        </div>
        <div id="qian">
            <a href="">one</a>
            <a href="">two</a>
            <a href="">three</a>
            <a href="">four</a>
        </div>
        <center>
            <div class="tablerow">
                <div class="tablecell" id="maijia">
                    <h2>买家申请</h2>
                    <a href="">周小天</a>
                    <a href="">龙小於</a>
                    <a href="">刘大真</a>
                    <a href="">吴中山</a>
                    <a href="">关大道</a>
                    <img src="images/zhuang5.jpeg">
                </div>
                <div class="tablecell" id="chuzuxinxi">
                    <div class="tablerow2">
                        <p>音乐场地的名称：</p>
                        <p>
                            <input type="text" name="name" placeholder="一起大声唱">
                        </p>
                    </div>
                    <div class="tablerow2">
                        <p>音乐场地的价格：</p>
                        <p>
                            <input type="text" name="price" placeholder="200元/小时">
                        </p>
                    </div>
                    <div class="tablerow2">
                        <p>音乐场地的面积：</p>
                        <p>
                            <input type="text" name="area" placeholder="60平方米">
                        </p>
                    </div>
                    <div class="tablerow2">
                        <p>场地最多容纳人数：</p>
                        <p>
                            <input type="text" name="number" placeholder="20人">
                        </p>
                    </div>
                    <div class="tablerow2">
                        <p>营业时间：</p>
                        <p>
                            <input type="text" name="time" placeholder="24小时">
                        </p>
                    </div>
                    <div class="tablerow2">
                        <p>联系人：</p>
                        <p>
                            <input type="text" name="person" placeholder="赵先生">
                        </p>
                    </div>
                    <div class="tablerow2">
                        <p>联系方式：</p>
                        <p>
                            <input type="text" name="fangshi" placeholder="123456879">
                        </p>
                    </div>
                    <div class="tablerow2">
                        <p>简要描述：</p>
                        <p>
                            <textarea></textarea>
                        </p>
                    </div>
                    <div class="tablerow2" id="an">
                        <p></p>
                        <p>
                            <button>提交</button>
                        </p>
                    </div>
                </div>
                <div class="tablecell" id="bieren">
                    <table>
                        <caption>好评场所排行！</caption>
                        <tr>
                            <td>第一名</td>
                            <td>
                                <a href=""><img src="images/yinyuedi7.jpeg"></a>
                            </td>
                            <td>
                                价格：500元/人
                            </td>
                            <td>
                                面积：100平方米
                            </td>
                        </tr>
                        <tr>
                            <td>第二名</td>
                            <td>
                                <a href=""><img src="images/yinyuedi8.jpeg"></a>
                            </td>
                            <td>
                                价格：600元/人
                            </td>
                            <td>
                                面积：80平方米
                            </td>
                        </tr>
                        <tr>
                            <td>第三名</td>
                            <td>
                                <a href=""><img src="images/yinyuedi9.jpeg"></a>
                            </td>
                            <td>
                                价格：400元/人
                            </td>
                            <td>
                                面积：60平方米
                            </td>
                        </tr>
                    </table>
                    <img src="images/zhuang6.jpeg">
                </div>
            </div>
        </center>
        <center>
            <footer>
                <p>制作者：@koo12</p>
            </footer>
        </center>
    </body>
</html>